<!DOCTYPE html>
<html>
<head>
	<title>Namoro</title>
	<!--CSS BOOTSTRAP-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap
	.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<!--JQUERY DEPENDENCIES-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</head>
<body>
<header>
	<!--Musica Dengo tocando de fundo com autoplay-->
	<audio controls autoplay="true">
	 <source src="music/dengo.mp3" hidden="true" autostart="TRUE">
	 </audio>
</header>
<section style="width: 100%; height: 100%; min-height: 500px; background:url(img/ano_novo.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;" >
<div class="container" align="center">
	<div class="row">
			<div class="card col-md-12" style="margin-top: 5%;">
			  <div class="card-body">
			    <h2 class="card-title">2018</h2>
			    <h3 class="card-subtitle mb-4 text-muted">OI, ROBS</h3>
			    <p class="card-text">Feliz ano novo amor, muita felicidade, amor, paz, sucesso e muito mais nós vivendo momentos incríveis em 2018</p>
			  </div>
			</div>
	</div>	
</div>	
</section>
<br><br>
<section>
	<div class="container">
	<center>
	<hr>
		<div class="quadrado" style="height: 300px; padding: 5%; font-size: 110%;">
			Antes de te conhecer, meu coração estava negro. Não confiava em ninguém, ninguém tinha graça, a vida era cinza e sem graça.
			Você chegou, como quem não quer nada, lutou muito pra me conquistar e hoje eu sou totalmente seu. Tudo começou com um post no facebook, uma vontade de pular da ponte e um selinho na praia dos bilionários.
		</div>
	<hr>
	</center>
	</div>
</section>
<section>
<!--Vídeo do nosso primeiro encontro-->
	<div class="container">
		<div class="row">
			<video controls class="col-md-2 col-sm-12" style="height: 300px;">
				<source src="video/vid1.mp4" type="video/mp4">	
			</video>
			<img src="img/foto2.jpg" class="col-md-2 col-sm-4" style="height: 20%;">
			<img src="img/foto3.jpg" class="col-md-3 col-sm-4" style="height: 20%;">
			<img src="img/stand_up.jpg" class="col-md-2 col-sm-4" style="height: 20%;">
			<img src="img/foto08.jpg" class="col-md-2 col-sm-4" style="height: 20%;">
		</div>
		<br>
		<div class="row">	
			<img src="img/foto4.jpg" class="col-md-8 col-sm-8" style="min-height: 400px;">
			<img src="img/foto07.jpg" class="col-md-3 col-sm-4" style="min-height: 400px;">
		</div>
	</div>
</section>
<section>
	<div class="container">
	<center>
	<hr>
		<div class="quadrado" style="height: 300px; padding: 5%; font-size: 110%;">
			Você me mostra todo dia como é bom viver a vida e compartilhar ela com alguém tão especial como você. Me faz sonhar com o tanto de coisas que podemos fazer juntos. O mundo que podemos conquistar juntos.
		</div>
	
	<hr>
	</center>
	</div>
</section>
<section>
<!--Vídeo do nosso primeiro encontro-->
	<div class="container">
		<div class="row">
			<video controls class="col-md-2 col-sm-12" style="height: 300px;">
				<source src="video/VID_20170403_150323189.mp4" type="video/mp4">	
			</video>
			<img src="img/foto09.jpg" class="col-md-2 col-sm-4" style="height: 20%;">
			<img src="img/foto10.jpg" class="col-md-3 col-sm-4" style="height: 20%;">
			<img src="img/foto11.jpg" class="col-md-2 col-sm-4" style="height: 20%;">
			<img src="img/foto14.jpg" class="col-md-2 col-sm-4" style="height: 20%;">
		</div>
		<br>
		<div class="row">	
			<img src="img/foto13.jpg" class="col-md-8 col-sm-8" style="min-height: 400px;">
			<img src="img/foto.jpg" class="col-md-3 col-sm-4" style="min-height: 400px;">
		</div>
	</div>
</section>
<section>
	<div class="container">
	<center>
	<hr>
		<div class="quadrado" style="height: 300px; padding: 5%; font-size: 110%;">
			Eu sempre posso ser eu mesmo com você. Eu posso estar amoroso, chato, irritado ou apenas o doido de sempre, que eu sempre posso contar com o seu amor. Você sempre está perto de mim, mesmo se você estiver só pelo Whats. Nós sempre compartilhamos nosso dia a dia. Nossa vibe é única, as vezes a gente tá afim de comida, ficar em casa, as vezes ficar um pouquinho sozinhos, as vezes só de curtir com os amigos e uma zoeira. Eu aprendo muito com você e nós somos um casalzão da porra!
		</div>
	<hr>
	</center>
	</div>
</section>
<section>
<!--Vídeo do nosso primeiro encontro-->
	<div class="container">
		<div class="row">
			<video controls class="col-md-2 col-sm-12" style="height: 300px;">
				<source src="video/VID_20170403_150323189.mp4" type="video/mp4">	
			</video>
			<img src="img/foto22.jpg" class="col-md-4 col-sm-4" style="height: 20%;">
			<img src="img/foto21.jpg" class="col-md-3 col-sm-4" style="height: 20%;">
			<img src="img/foto20.jpg" class="col-md-3 col-sm-4" style="height: 20%;">
		</div>
		<br>
		<div class="row">	
			<img src="img/foto16.jpg" class="col-md-7 col-sm-8" style="min-height: 400px;">
			<img src="img/foto19.jpg" class="col-md-5 col-sm-4" style="min-height: 400px;">
		</div>
		<br>
		<div class="row">
			<img src="img/foto23.jpg" class="col-md-6 col-sm-4" style="height: 400px;">
			<img src="img/foto29.jpg" class="col-md-6 col-sm-4" style="height: 400px;">
		</div>
	</div>
</section>
<section>
	<div class="container">
	<center>
	<hr>
		<div class="quadrado" style="height: 300px; padding: 5%; font-size: 110%;">
			Ok, só pra acabar hahahah. Eu amo café e coisas geeks e você não, mas você viu star wars por minha causa velho. Não posso pedir ninguém melhor do que você e tão fofa quanto. Eu te amo, sinceramente e imensamente Robs!
		</div>
	<hr>
	</center>
	</div>
</section>
<section>
<!--Vídeo do nosso primeiro encontro-->
	<div class="container">
		<div class="row">
			<video controls class="col-md-6 col-sm-12" style="height: 300px;">
				<source src="video/VID_20170615_202431695.mp4" type="video/mp4">	
			</video>
			<video controls class="col-md-6 col-sm-12" style="height: 300px;">
				<source src="video/VID-20170615-WA0010.mp4" type="video/mp4" >	
			</video>
		</div>
	</div>
</section>
<footer align="center">
 	@FROM MARSHMALLOW TO LILLYPAD
</footer>
</body>
</html>